<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: limegreen;
            color: white;
            text-align: center;
            font-size: 60px;
            padding: 1px;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        section {
            flex: 1;
            padding: 5px;
            margin: 25px;

        }
        h1,h2 {
          color: red;
          align-content: center;
          text-align: center;
        }

        footer {
            background-color: red;
            color: white;
            font-size: 100px;
            text-align: center;
            padding: 1px;
        }
        p{
          text-align: center;
        }
        img{
          align-items: center;
          align-content: center;
        }
    </style>
</head>
<body>
    <header>
        How To make Section like this on your website
    </header>
    <h1><strong> WHY Choose Us?</strong></h1>
    <ul>
      <li><a href="Desciption_List.html">Description Page</a></li>
      <li><a href="Lists.html">List Page</a></li>
      <li><a href="iframe.html">Assignment Page</a></li>
    </ul>
    <main>

        <section>
           <img src="247.jpg" alt="Logo" width="250" height="150">
            <h2>24*7 Available</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat at ab dignissinmos optio doloribus ipsum totam voluptate quibusdam aut aspernatur.</p>
        </section>
        <section>
           <img src="customer.jpg" alt="Logo" width="210" height="150">
            <h2>Customer Feedback</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat at ab dignissinmos optio doloribus ipsum totam voluptate quibusdam aut aspernatur.</p>
        </section>
        <section>
            <img src="tools.jfif" alt="Logo" width="210" height="150">
            <h2>Maintenance</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat at ab dignissinmos optio doloribus ipsum totam voluptate quibusdam aut aspernatur.</p>
        </section>
    </main>
    <footer>
        Using HTML & CSS Only
    </footer>
</body>
</html>
